<?php
$lang = array(
    'NEWS_MODAL_TITLE'   => 'Создать новость',
    'NEWS_COUNT'         => 'Выводить новостей',
    'NEWS_NAME'          => 'Заголовок',
    'NEWS_URL'           => 'URL адрес',
    'NEWS_CONTENT'       => 'Содержание новости',
    'NEWS_NONE'          => 'Нет ни одной новости!',
    'PREVIEW'            => 'Предпросмотр',
    'SAVE'               => 'Сохранить',
    'IMAGE'              => 'Изображение',
    'SEO_BLOCK'          => 'Показать блок для СЕО',
    'HIDE_SEO_BLOCK'     => 'Скрыть блок для СЕО',
    'META_TITLE'         => 'Meta Title',
    'META_KEYWORDS'      => 'Meta Keywords',
    'META_DESC'          => 'Meta Description',
    'LENGTH_META_DESC'   => 'Кол-во символов',
    'T_TIP_NEWS_NAME'    => 'Укажите заголовок новости',
    'T_TIP_NEWS_URL'     => 'Укажите URL адрес новости',
    'T_TIP_PREVIEW_NEWS' => 'Предпросмотр',
    'T_TIP_SAVE_NEWS'    => 'Сохранить новость',
    'T_TIP_ADD_NEWS'     => 'Создать новость',
    'T_TIP_GOTO_NEWS'    => 'Открыть новость на сайте',
    'ERROR_SPEC_SYMBOL'  => 'Поле должно быть заполнено и не содержать специальных символов!',
    'ERROR_EMPTY'        => 'Не оставляйте поле пустым!',
    'IMAGE_PRODUCT'      => 'Изображение новости',
    'DELETE'             => 'Вы действительно хотите удалить новость'
);
