 ✔ Верхнее меню, сделать свою функцию @done (14-03-12 02:03)
 ✔ Слайдер выводить плагин @done (14-03-12 02:03)
 ✔ Вывод бестселлеров @done (14-03-22 05:40)
 ✔ Вывод поп. товаров @done (14-03-21 03:49)
 ☐ Безопасный CLEARFIX
 ✔ Ссылка на личный кабинет @done (14-03-21 03:48)
 ✔ Не работает goods views @done (14-03-26 21:44)
 ✔ Популярные товары @done (14-03-26 21:44)
 ✔ Переписать корзину товаров @done (14-03-22 05:39)
 ☐ Переписать плагин поп. товары
 ☐ Файл mg.php метод getHtmlContent, перед return вставить MG::set('page-id', $html['id']);
 ☐ Engine-scripts строка 134 var id = $(this).parentS('#openModal')
 ☐ Баг в плагинах category-img, pages-img не подствляются данные в TEXTAREA при ред. сущности
 ✔ Убрать .html в news @done (14-03-26 04:07)
 ✔ Новости, изображения должны иметь соот. 4:3 сделать дизайн @done (14-03-26 21:42)
 ✔ Слайдер изображений: не раб. редактирование @done (14-04-05 20:49)
 ☐ Отзывы покупателей: разделить на сущности в админке
 ✔ Сделать плагин: Редактирование инфы в футере, редактирование баннеров, изменение втор. настроек сайта @done (14-05-20 15:28)
 ✔ Обратная связь: Проверить на хосте @done (14-05-20 17:11)
 ✔ Email админа, сделать 2 адресса, 1 - для входа, 2 - для обр. связи. Выводить 2 емаил на сайте. @done (14-05-20 16:55)
 ✔ Модули: Каталог +, корзина +, заказ, пользователи +, товары+, Восстановление пароля +, регистрация + @done (14-05-20 16:55)
 ☐ ПЕРЕПИСАТЬ МОДЕЛЬ CATALOG TPL KARCHER
 ☐ Стикеры на товары
 ☐ Характеристики товаров
 ☐ Аксессуары к товарам
 ✔ Страница оформления заказа @done (14-04-02 03:45)
 ✔ Похожие товары, выводить случайные товары данной категории @done (14-05-13 17:22)
 ✔ Оформление корзины товара @done (14-04-02 03:45)
 ☐ Режим редактирования: доработать в шаблоне
 ☐ Проверка шаблона в ie 7-*
 ✔ Проверить форму регистрации @done (14-05-20 17:34)
 ☐ Оплата товара не выводится вся инфа
 ☐ Модавльные окна в истории заказов
 ✔ оформление заказа, итого цифры @done (14-05-13 17:41)
 ☐ Страница 404
